# FERN-main

./: .gitignore  README.md  README_API.md  fern_backend_review.md  pom.xml
common/: README.md  pom.xml
common/common-model/: README.md  pom.xml
common/common-utils/: README.md  pom.xml
common/event-schemas/: pom.xml
common/event-schemas/src/main/java/com/fern/events/audit/: AuditEvent.java
common/event-schemas/src/main/java/com/fern/events/auth/: RoleUpdatedEvent.java  UserCreatedEvent.java  UserRoleChangedEvent.java
common/event-schemas/src/main/java/com/fern/events/core/: EventEnvelope.java
common/event-schemas/src/main/java/com/fern/events/finance/: ExpenseRecordCreatedEvent.java
common/event-schemas/src/main/java/com/fern/events/inventory/: StockLowThresholdEvent.java  StockUpdatedEvent.java
common/event-schemas/src/main/java/com/fern/events/org/: ExchangeRateUpdatedEvent.java  OutletCreatedEvent.java  OutletUpdatedEvent.java  RegionCreatedEvent.java  RegionUpdatedEvent.java
common/event-schemas/src/main/java/com/fern/events/payroll/: PayrollApprovedEvent.java
common/event-schemas/src/main/java/com/fern/events/procurement/: GoodsReceiptPostedEvent.java  GoodsReceiptPostedLineItem.java  InvoiceApprovedEvent.java
common/event-schemas/src/main/java/com/fern/events/product/: ProductPriceChangedEvent.java  ProductRecipeUpdatedEvent.java  ProductRecipeUpdatedLineItem.java
common/event-schemas/src/main/java/com/fern/events/sales/: PaymentCapturedEvent.java  SaleCompletedEvent.java  SaleCompletedLineItem.java
common/idempotency-core/: README.md  pom.xml
common/idempotency-core/src/main/java/com/dorabets/idempotency/: IdempotencyConflictException.java  IdempotencyException.java  IdempotencyGuard.java
common/idempotency-core/src/main/java/com/dorabets/idempotency/model/: IdempotencyResult.java  TtlPolicy.java
common/service-common/: README.md  pom.xml
common/service-common/src/main/java/com/dorabets/common/auth/: AuthContext.java  AuthMiddleware.java  AuthTokenExtractor.java  InternalServiceAuth.java  ServiceTokenVerifierFactory.java  TokenVerifier.java
common/service-common/src/main/java/com/dorabets/common/config/: RuntimeEnvironment.java  ServiceConfig.java
common/service-common/src/main/java/com/dorabets/common/event/: EventPublisher.java
common/service-common/src/main/java/com/dorabets/common/health/: HealthController.java
common/service-common/src/main/java/com/dorabets/common/middleware/: CorrelationMiddleware.java  ErrorHandler.java  ServiceException.java
common/service-common/src/main/java/com/dorabets/common/outbox/: OutboxEvent.java  OutboxRelay.java  OutboxWriter.java
common/service-common/src/main/java/com/dorabets/common/repository/: BaseRepository.java  RepositoryException.java  SchemaSupport.java
common/service-common/src/main/java/com/dorabets/common/security/: FieldEncryption.java
common/service-common/src/main/java/com/dorabets/common/server/: ServiceApp.java
common/service-common/src/test/java/com/dorabets/common/auth/: AuthContextTest.java  AuthMiddlewareTest.java  InternalServiceAuthTest.java
common/service-common/src/test/java/com/dorabets/common/config/: RuntimeEnvironmentProbe.java  RuntimeEnvironmentTest.java
common/service-common/src/test/java/com/dorabets/common/repository/: SchemaInitRegressionTest.java
common/service-common/src/test/java/com/dorabets/common/security/: FieldEncryptionTest.java
services/: pom.xml
services/audit-service/: pom.xml
services/audit-service/src/main/java/com/fern/services/audit/: AuditServiceApplication.java
services/audit-service/src/main/resources/: application.yml
services/auth-service/: pom.xml
services/auth-service/aws-lambda/: pom.xml
services/auth-service/core/: pom.xml
services/auth-service/spring/: pom.xml
services/auth-service/spring/src/main/resources/: application.yml
services/auth-service/spring/src/test/resources/: test-schema.sql
services/finance-service/: pom.xml
services/finance-service/src/main/java/com/fern/services/finance/: FinanceServiceApplication.java
services/finance-service/src/main/resources/: application.yml
services/hr-service/: pom.xml
services/hr-service/src/main/java/com/fern/services/hr/: HrServiceApplication.java
services/hr-service/src/main/resources/: application.yml
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/fern/services/inventory/: InventoryServiceApplication.java
services/inventory-service/src/main/resources/: application.yml
services/master-node/: pom.xml
services/master-node/src/main/java/com/fern/services/masternode/: MasterNodeApplication.java
services/master-node/src/main/resources/: application.yml
services/master-node/src/test/java/com/fern/services/masternode/: ControlPlaneRegistryServiceTest.java
services/org-service/: pom.xml
services/org-service/src/main/java/com/fern/services/org/: OrgServiceApplication.java
services/org-service/src/main/resources/: application.yml
services/payroll-service/: pom.xml
services/payroll-service/src/main/java/com/fern/services/payroll/: PayrollServiceApplication.java
services/payroll-service/src/main/resources/: application.yml
services/procurement-service/: pom.xml
services/procurement-service/src/main/resources/: application.yml
services/product-service/: pom.xml
services/product-service/src/main/resources/: application.yml
services/report-service/: pom.xml
services/report-service/src/main/resources/: application.yml
services/sales-service/: pom.xml
services/sales-service/src/main/resources/: application.yml
tools/data-simulator-app/: pom.xml
tools/data-simulator-app/simulator-output/: SIM-SMALL-journal.jsonl
tools/data-simulator-app/src/main/java/com/fern/simulator/: SimulatorApp.java
tools/data-simulator-app/src/main/resources/: default-config.yaml  logback.xml
tools/data-simulator-app/src/main/resources/presets/: large.yaml  medium.yaml  small.yaml
tools/data-simulator-app/src/main/resources/web/: index.html
(+907 files in other folders)
