<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.fern</groupId>
    <artifactId>fern-backend</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>services</artifactId>
  <packaging>pom</packaging>

  <name>FERN Services</name>

  <modules>
    <module>auth-service</module>
    <module>master-node</module>
    <module>org-service</module>
    <module>hr-service</module>
    <module>product-service</module>
    <module>procurement-service</module>
    <module>sales-service</module>
    <module>inventory-service</module>
    <module>payroll-service</module>
    <module>finance-service</module>
    <module>audit-service</module>
    <module>report-service</module>
  </modules>
</project>
